웹페이지 즉, HTML에서 window.print();로 인쇄할 때 머리글, 바닥글을 제어하지 못해서 인쇄시 지저분하게 나오는 것을 방지할 수 있습니다.

각종 여백, 머리글, 바닥글을 설정할 수 있으며, 이전값으로 되돌리기, 기본값으로 초기화, 인쇄방향, 인쇄 용지  설정 등을 지원합니다.

링크 페이지를 참고 하세요..

속성:
------------------------------------------------------------------
header:  머리글 설정  
footer:  바닥글 설정  
leftMargin:  왼쪽 여백(단위: mm)  
rightMargin:  오른쪽 여백(단위: mm)  
topMargin:  위쪽 여백(단위: mm)  
bottomMargin:  아래쪽 여백(단위: mm)
PrintBackground:  배경색 및 이미지 인쇄 여부 설정
ShrinkToFit: 크기에 맞게 축소 여부 설정(IE8만 지원) 
Orientation:  인쇄방향 설정(1:가로, 0:세로)
Printer: 인쇄 시 사용할 프린터 지정
PaperSize: 인쇄 용지 설정


메소드:
------------------------------------------------------------------
RollBack():  수정 이전 값으로 되돌림(한 단계 이전만 지원)  
Clear():  여백은 0으로, 머리글/바닥글은 모두 제거  
SetDefault():  기본값으로 복원(여백 모두: 0.75mm, 머리글:&w&b페이지 &p / &P, 바닥글:&u&b&d)  
Preview(): 미리보기
Print(confirm): 인쇄, confirm: true이면 인쇄대화상자 표시, 생략하거나 false이면 곧바로 인쇄
SetupPage(): 페이지 설정 창 띄우기
CloseIE(): 웹브라우즈 닫기
string GetPrinters(): 프린터 목록 구하기
string GetDefaultPrinter(): 기본 프린터 구하기


이벤트:
------------------------------------------------------------------
OnError(ErrCode, ErrMsg):  에러 발생 시 호출됨
